@import "_lg-grid";
header {
    background: $color-primario;
    width: 100%;
    height: 80px;
    box-shadow: 0px 5px 11px -5px rgba(0,0,0,0.75);
    position: fixed;
    z-index: 9999;
}

.contenedor-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
}

.menu {
    @include flexbox;
    height: 80px;
}

.submenu {
    margin: 5px;
    height: 100%;
    a {
        color: white;
        height: 100%;
        padding: 5px;
        @include flexbox;
        font-size: 18px;
    }
}

.icon-menu {
    display: none;
}

@media screen and (max-width:768px) {
    .menu {
        position: absolute;
        top: 80px; 
        background: darken($color-primario, 1);
        flex-direction: column;
        height: auto;
        width: 100%;
        right: 100%;
        transition: all .3s;
        z-index: 9999;
        li {
            padding: 10px;
            border-top: 1px solid white;
            width: 100%;
        }
    }
    .icon-menu {
        display: block;
        color: white;
        font-size: 40px;
        height: 45px;
        padding: 5px;
        cursor: pointer;
    }
    .movimiento {
        right: 0;
        transition: all .3s;
    }
}

@media screen and (max-width:369px) {
    .logo {
        h1 {
            font-size: 20px;
        }
    }
}
