@import "_lg-grid";
.slider-serie{
    width: 100%;
    height: 500px;
    img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
}

.lista-capitulos{
    width: 100%;
    padding: 8px;
    margin: 10px;
    border: 1px solid $color-secundario;
    color: $color-primario;   
    box-shadow: 0px 5px 11px -5px rgba(0,0,0,0.75);
    transition: all .3s;
    &:hover{
        background: $color-secundario;
        color: white;
        transition: all .3s;
    }
}
.informacion{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.informacion-imagen{
    width: 30%;
    height: 250px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.informacion-texto{
    width: 65%;
}


@media screen and (max-width:768px){
    .informacion{
        flex-direction: column;
    }
    .informacion-imagen,.informacion-texto{
        width: 100%;
        margin: 5px;
        p{
            font-size: 12px;
            line-height: 20px;
        }
    }
    
}