@import "_lg-grid";
.banner-contenedor{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.banner{
    width: 400%;
    height: 100%;
    display: flex;
}

.banner-informacion{
    width: 100%;
    height: 100%;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(black,.6);
    }
}
.banner-texto{
    position: absolute;
    left:20px;
    top: 50%;
    transform: translateX(0%) translateY(-50%);
    width: 40%;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    color: white;  
    z-index: 9;
    h2{
        margin: 10px;
        font-size: 30px;
    }
    p{
        margin: 10px;
        line-height: 25px;
    }
    a{
        margin: 10px;
        background: $color-secundario;
        padding: 15px;
        color: white;
        width: 100px;
        text-align: center;
        border: 1px solid white;
        
    }
}


@media screen and (max-width:768px){
    .banner-texto{
        width: 80%;
        left:50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        margin: 0;
    }
}
@media screen and (max-width:369px){
    .banner-texto{
        width: 100%;
        padding: 0;
        h2{
            text-align: center;
            font-size: 25px;
        }
        p{
            font-size: 14px;
        }
    }
}